
.contact_info{

  .card-profiles{
    .col-xs{
      flex-basis: 30%;
      max-width: 30%;
      .breakpoint-small-down({
        width: 100%;
        flex-basis: 100%;
        max-width: 100%;
      });
    }
  }
  img{
    width: auto!important;
    min-height: 290px;
    .breakpoint-small-down({
      max-width: 100%;
    });
  }

  .body{
    margin-top: 20px;
    .breakpoint-small-down({
      min-height: unset !important;
    });
  }
  .card-container {
    width: 100%;
    .cards{
      justify-content: flex-start!important;
      display: inline-flex!important;
    }
    .card-profile-top{
      background: url('../../assets/images/pattern-short.svg') bottom left repeat-x;
      height: 38px;
      margin-top: 40px;
    }
   .card{
     background: @white-color;
     -moz-box-shadow: 0 20px 20px -2px rgba(0, 0, 0, 0.1);
     -webkit-box-shadow: 0 20px 20px -2px rgba(0, 0, 0, 0.1);
     box-shadow: 0 20px 20px -2px rgba(0, 0, 0, 0.1);
     padding: 20px!important;
     border-radius: unset!important;
     color: @default-color!important;
     font-size: 16px;

     .breakpoint-small-down({
      margin: 0px auto!important;
     });
   }

    .country{
      display: none;
    }
    .p-mail, .p-position{
      display: none;
    }
    .position{
      position: absolute;
      top: 0;
      right: 10px;
      color: #3A2A15;
      background: #F5F5F5;
      font-size: 12px;
      padding: 3px 10px!important;
    }
    .email{
    }
  }
}


.card.profile {
    padding: 20px !important;
  text-align: center;

    .breakpoint-small-down({
      width: 100% !important;
      margin-bottom: 20px;
    });
    .card-img-top {
      border-radius: unset!important;
        //margin: 0 0 1rem 0!important;
    }
}


.card.profile .card-body {
    background: none !important;
    padding: 0 !important;
    min-height: 180px;
    .font-size(0.8);
}

.card.profile .card-header {
    color: @default-color;
    font-size: 20px;
    line-height: 32px;
    font-weight: 600;
    margin: 20px auto 10px auto;
}

.contact_info h3{
  font-weight: bold;
}

.coordinator_image img{
  width: 100%;
}

//.dorsal{
//  display: none;
//}
//.toogle-contact-paragraphs{
//  display: block;
//}

.dorsal{
  display: block;
  cursor: pointer;
  color: @link-color;
  margin-top: 20px;
}

.toogle-contact-paragraphs { display: none; }