.library-item{
  background: @white-color;
  -moz-box-shadow: 0 0 20px #0000001A;
  -webkit-box-shadow: 0 0 20px #0000001A;
  box-shadow: 0 0 20px #0000001A;
  padding: 20px!important;
  margin: 20px 0!important;
  color: @default-color!important;
  font-size: 16px;
  border-radius: 5px;

  h3{
    font-weight: bold;
    font-size: 20px;
  }

  .text-bold{
    font-weight: normal;
    font-size: 12px;
  }
   .body div{
     display: inline-flex;
     padding: 20px;
     flex-direction: column;
   }

  .text-ligth{
    color: @default-color!important;
  }
}