.media-btn_broshure_and_poster{
  .breakpoint-small-down({
      margin: 10px 0!important;
  });
}

.newsletter_title{
  position: absolute;
  color: @white-color;
  display: block;
  width: 302px;
  text-align: center;
  margin-top: 85px;
  .breakpoint-small-down({
    width: 100%;
  });
}

.newsletter_item{
  text-align: center;
  .breakpoint-small-down({
    margin-top: 50px;
  });
}

.broshure_and_poster img, .newsletter_item img{
  border-radius: 50%;
}

.press-releases{
  .card_title{
    height: auto!important;
    margin-bottom: 20px;
  }
}

.video-intro {
  text-align: center;
  font-family: Arial;
  font-size: 17px;
  color: #606060;
  letter-spacing: 0;
  line-height: 20px;
}

.country-form {
  display: flex;
  justify-content: center;
}

.select2-container {
    width: 389px !important; 
}

.select2-container .select2-selection--single {
  height: 54px !important;
}
.select2-container--default .select2-selection--single{
  border-radius: 0px !important;
  border: none !important;
}
.select2-container--default .select2-selection--single .select2-selection__rendered {
  line-height: 54px !important;
}
.select2-container--default .select2-selection--single .select2-selection__arrow {
  height: 54px !important;
}
.filter_videos{
  padding-top: 20px;
  .card-container{
      p:nth-of-type(2){
          display: none;
      }
      p:nth-of-type(3){
          margin-top: 50px;
      }
  }
}
.select2-container--default .select2-selection--single .select2-selection__rendered .country-text,
.select2-results__opstion .country-text {
    margin-left: 5px !important;
    border: none !important;
    border-radius: 0px !important;
}

.select2-results__options{
  border: none !important;
  border-radius: 0px !important;
}

.select2-dropdown {
  border: none !important;
  border-radius: 0px !important;
}
.flag-icon {
    margin-right: 5px; /* For space after the flag */
}
.select2-results__option {
  height: 54px !important;
  line-height: 54px !important;
}

// .field select {
//   width: 389px;
//   height: 54px;
//   background: #FFFFFF;
//   appearance: none;
//   border: none;
//   outline: none;
//   padding-left: 60px;
//   margin-bottom: 20px;
//   font-size: 16px;
//   cursor: pointer;
//   position: relative;
//   z-index: 1;
// }

// .field {
//   position: relative;
// }
