.newslist{
  //margin-top: 135px;
  //position: relative;
  //height: fit-content;
  //display: block;
  .text-published{
    color: #3A2A15;
    font-weight: normal;

    margin-top: 20px;
  }
  .card-title{
    color: #3A2A15!important;
    font-weight: 600;
  }

  .read_more{
    color: @white-color;
    background: @button-background-color;
    padding: 5px;
    width: fit-content;
    font-weight: 600;
    display: none;
  }

  .breakpoint-small-down({
    margin-top: 87px;
  });

}

.see_all_news{
  color: @white-color;
  background: @button-background-color;
  padding: 20px 30px;
  width: fit-content;
  font-weight: 600;
  margin-top: 50px!important;
  position: relative;
  display: block;

  .breakpoint-small-down({
    margin: 0 auto;
  });
}

.see_all_news:hover{
  opacity: 0.7;
}

.horizontal{
  padding: 10px 0;
  border-top: 1px solid #757575;
  color: #3A2A15;
}

.horizontal a:hover{
  opacity: 0.7;
  .read_more{
    //display: block;
  }

  .text-published {
    opacity: 0.7;
    text-align: left!important;
  }
  .card-title{
    opacity: 0.7;
  }
}

.news-title {
    display: flex;
    justify-content: space-between;
    font-weight: 600;
    align-items: flex-start;
    height: 137px;
    .breakpoint-small-down({
      height: auto;
    });
    h1{
      font-size: 35px;
      font-weight: 600;
    }
    
    h1 > a {
        .text-dark;
    }

    .card-title{
        color: @green-color;
        font-weight: normal;
        * {
          color: @green-color;
        }
    }

}
.news-item {
    display: flex;
  position: relative;
}

.news-image{
  margin-bottom: @margin-base-space;
}

.breakpoint-small-down ({
    .news-item {
        flex-direction: column;
    }
    .news-image + .news-container {
        margin-left: 0;
        margin-top: @margin-base-space;
    }
});
.news-item + .news-item  {
    /*margin-top: 3rem;
    padding-top: 3rem;
      background-image: linear-gradient(to right, #51525a 50%, transparent 50%);
      background-position: top;
      background-repeat: repeat-x, repeat-x, repeat-y, repeat-y;
      background-size: 10px 1px;*/
}
.news-image + .news-container {
    margin-left: 0;
    .breakpoint-small-down({
      margin-left: 0;
    });
}

.share-btn {
  color: @white-color;
  background: @green-color;
  padding: 0 8px 0 6px;
  display: flex;
  align-items: center;
  width: 50px;
  height: 50px;
  margin-left: 30px;
  margin-bottom: 30px;
}

.body{
  color: @text-color-default;
  font-size:18px;
}


.info{
  color: @green-color;
  font-size: 17px;
  a{
    color: @green-color;
  }
}

.news_column{
  max-width: 95%;
  margin: 50px 0;
  .breakpoint-small-down({
    max-width: unset;
  });
}

.news-img-left, .content.left{
  .rounded(10px);
  .breakpoint-small-down({
    width: 100%;
  });
}

.content{
  p{
    padding-right: 40px;
  }
}

.news-img-top{

}

.news-container .row{
  margin: 0!important;
}

.file_preview{
    width: 75%;
    height: 250px;
    line-height: 100px;
    border: 20px solid #ebebeb;
    .rounded(10px);
    text-align: center;
    text-transform: uppercase;
    color: #132f58;
    margin: 0 auto;
    font-weight: bold;
}

.pdf_preview{
    border: 20px solid #ebebeb;
    .rounded(10px);
    margin: 0 auto;
    text-align: center;
}

.item-test-publication{
  margin-top: 50px;
}


.news{
  //display: inline-flex;
  flex-direction: row;
  justify-content: unset!important;

  .news-column-top{
    background: url('../../assets/images/pattern-short.svg') top left repeat-x;
    height: 38px;
    position: absolute;
    padding-top: 20px;
    width: 95%;
    .breakpoint-small-down({
      width: 100%;
    });
  }

  .news_column{
      background: @white-color;
      -moz-box-shadow: 0 20px 20px -2px rgba(0, 0, 0, 0.1);
      -webkit-box-shadow: 0 20px 20px -2px rgba(0, 0, 0, 0.1);
      box-shadow: 0 20px 20px -2px rgba(0, 0, 0, 0.1);
      padding: 20px!important;
      margin: 10px 0!important;
      color: @default-color!important;
      font-size: 16px;
      position: relative;
      
      //height: 596px;
      height: 457px;
      display: block;
      .breakpoint-small-down({
        height: auto;
      });

      img{
        height: 167px;
        width: 100%;
        object-fit: cover;
        .breakpoint-small-down({
          width: 100%;
        });
      }

  }
  .card-title{
    font-size: 20px;
    font-weight: bold;
    line-height: 1.3em;
    color: #3A2A15;
  }

  .btn-primary{
    width: fit-content;
    padding: 10px;
  }

  .pr.big{
    font-size: 32px!important;
    //line-height: 46px;
    padding: 0!important;
    // margin: 0 0 0 10px!important;
    color: #412e19;
    float: right;
  }

  nav{
    width: 100%;
    display: block;
  }

  .row{
    margin-top: 0;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    &.content{
      -webkit-box-align: unset;
      -ms-flex-align: unset;
      align-items: unset;
    }
  }

  img{
    .breakpoint-small-down({
      width: 100%;
    });
  }

  .internal_news_label, .external_news_label{
    position: absolute;
    margin-top: -12px;
    right: 11px;
    padding: 4px 8px;
    font-size: 12px;
  }

  .internal_news_label{
    color: #41673C;
    background: #BDE1CA;
  }

  .external_news_label{
    color: #3A2A15;
    background: #FFC166;
  }

  .container .row{
    .breakpoint-small-down({
      margin: 18px 0!important;
    });
  }


  .container-fluid .container {
    .breakpoint-small-down({
      display: flex;
      flex-direction: column;
    });

    .content{
      .breakpoint-small-down({
        display: flex;
        flex-direction: column-reverse;
      });
    }
  }









}



.back-to{
  color: @default-color;
}
.back-to::before{
  content: "";
  background: url(../../assets/images/Icons/arrow.svg) no-repeat;
  transform: rotate(90deg);
}


#myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  //max-width: 700px;
}

/* Caption of Modal Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  //max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation */
.modal-content, #caption {
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)}
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)}
  to {transform:scale(1)}
}

/* The Close Button */
.close_modal {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #ffffff!important;
  font-size: 40px!important;
  font-weight: bold;
  transition: 0.3s;
  cursor: pointer;
}

.close_modal:hover,
.close_modal:focus {
  color: #f1f1f1;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}