.partners{
  .list-item-body{
    width: 70%;
    margin: 0 auto;
    .breakpoint-small-down({
      width: 100%;
    });
  }

  .list-item-image{
    margin: 0 auto;
  }

  .list-item{
    &.align-items-start{
      align-items: center!important;
    }
  }
}


.pr.normal{
  margin-top: -2px;
}

ul.partners-countries-list {
  list-style: none;
  margin-left: 0;
  margin-bottom: 40px;
  padding-left: 0;
  text-align: center;

  li {
    padding-left: 6px;
    /* text-indent: -1em; */
    display: inline;

    a{
      color: #212121;
      font-size: 20px;
      cursor: pointer;
      &:hover{
        opacity: 0.7;
      }
    }
  }

  li:before {
    content: " | ";
    padding-right: 5px;
  }

  li:first-child:before {
    content: "";
    padding-right: 5px;
  }

  .partner_cover{

  }
}

.partners-container{
  padding-top: 0!important;
}



.partner_cover.width{
  height: 119px;
  width: 119px;
  line-height: 140px!important;
}

.partner_cover.height{
  text-align: center;
  height: 119px;
  width: 119px;
  line-height: 185px!important;
}

#mycomponentpartners{
  .list{
    width: 100%;
    background-color: transparent;
    .list-item{
      text-align: center;
    }
  }
}

.fill_default.fill_ES:hover,
.fill_default.fill_AU:hover,
.fill_default.fill_FR:hover,
.fill_default.fill_DE:hover,
.fill_default.fill_BG:hover,
.fill_default.fill_HU:hover,
.fill_default.fill_PT:hover,
.fill_default.fill_GB:hover,
.fill_default.fill_RO:hover,
.fill_default.fill_SE:hover,
.fill_default.fill_BE:hover,
.fill_default.fill_NL:hover,
.fill_default.fill_IT:hover,
.fill_default.fill_EE:hover,
.fill_default.fill_CH:hover
{
  cursor: pointer;
}

.fill_default:hover
{
  cursor: pointer;
}

g.fill_PT{
  background: red!important;
}