/**
* font-family: 'PTSansPro'
*/
@font-face {
  font-family: 'PTSansPro';
  src: url('../fonts/ptsanspro/PTSansProRegular.otf') format('truetype');
  font-weight: 100;
}
@font-face {
  font-family: 'PTSansPro';
  src: url('../fonts/ptsanspro/PTSansProBlkIt.otf') format('truetype');
  font-weight: 900;
  font-style: italic;
}
@font-face {
  font-family: 'PTSansPro';
  src: url('../fonts/ptsanspro/PTSansProBold.otf') format('truetype');
  font-weight: 700;
}
@font-face {
  font-family: 'PTSansPro';
  src: url('../fonts/ptsanspro/PTSansProBoldIt.otf') format('truetype');
  font-weight: 700;
  font-style: italic;
}
@font-face {
  font-family: 'PTSansPro';
  src: url('../fonts/ptsanspro/PTSansProBold.otf') format('truetype');
  font-weight: 800;
}
@font-face {
  font-family: 'PTSansPro';
  src: url('../fonts/ptsanspro/PTSansProBoldIt.otf') format('truetype');
  font-weight: 800;
  font-style: italic;
}
@font-face {
  font-family: 'PTSansPro';
  src: url('../fonts/ptsanspro/PTSansProXCondLight.otf') format('truetype');
  font-weight: 200;
}
@font-face {
  font-family: 'PTSansPro';
  src: url('../fonts/ptsanspro/PTSansProLightIt.otf') format('truetype');
  font-weight: 200;
  font-style: italic;
}
@font-face {
  font-family: 'PTSansPro';
  src: url('../fonts/ptsanspro/PTSansProItalic.otf') format('truetype');
  font-style: italic;
}
@font-face {
  font-family: 'PTSansPro';
  src: url('../fonts/ptsanspro/PTSansProLight.otf') format('truetype');
  font-weight: 300;
}
@font-face {
  font-family: 'PTSansPro';
  src: url('../fonts/ptsanspro/PTSansProLightIt.otf') format('truetype');
  font-weight: 300;
  font-style: italic;
}
@font-face {
  font-family: 'PTSansPro';
  src: url('../fonts/ptsanspro/PTSansProNarrowRg.otf') format('truetype');
  font-weight: 500;
}
@font-face {
  font-family: 'PTSansPro';
  src: url('../fonts/ptsanspro/PTSansProItalic.otf') format('truetype');
  font-weight: 500;
  font-style: italic;
}
@font-face {
  font-family: 'PTSansPro';
  src: url('../fonts/ptsanspro/PTSansProRegular.otf') format('truetype');
  font-weight: 400;
}
@font-face {
  font-family: 'PTSansPro';
  src: url('../fonts/ptsanspro/PTSansProBold.otf') format('truetype');
  font-weight: 600;
}
@font-face {
  font-family: 'PTSansPro';
  src: url('../fonts/ptsanspro/PTSansProBoldIt.otf') format('truetype');
  font-weight: 600;
  font-style: italic;
}
