.timeline-item{
  background: url("../../assets/images/timeline-icon.svg") no-repeat;
  background-size: 50px;
  padding-left: 60px!important;
  background-position: 53px 5px;
  a.timeline-header.text-primary{
    font-weight: 500;
    margin-left: 53px;
  }
  p{
    font-weight: 400;
    margin-top: 40px!important;
  }
}

h2.project_timeline{
  color: #212121;
  font-size: 40px;
  line-height: 48px;
  text-align: center;
  margin: 50px 0;
}
